{
  "manifest_version": 3,
  "name": "LarkSnap · 飞书文档导出助手",
  "version": "0.4.0",
  "description": "在飞书文档页面一键导出为 Markdown / PDF / HTML，批量下载附件，支持离线缓存；任意网页一键转 Markdown、解除复制限制、选中自动复制。",
  "permissions": [
    "cookies",
    "tabs",
    "activeTab",
    "scripting",
    "storage",
    "unlimitedStorage",
    "downloads",
    "sidePanel",
    "alarms",
    "contextMenus",
    "debugger",
    "clipboardRead"
  ],
  "host_permissions": [
    "http://127.0.0.1/*",
    "http://localhost/*",
    "*://*.feishu.cn/*",
    "*://*.feishu.net/*",
    "*://*.larksuite.com/*",
    "https://umami.youmiai.ai/*"
  ],
  "optional_host_permissions": [
    "*://*/*"
  ],
  "background": {
    "service_worker": "src/background/index.ts",
    "type": "module"
  },
  "action": {
    "default_title": "LarkSnap · 飞书文档导出助手",
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon-16.png",
      "32": "icons/icon-32.png",
      "48": "icons/icon-48.png",
      "128": "icons/icon-128.png"
    }
  },
  "options_page": "options.html",
  "side_panel": {
    "default_path": "sidepanel.html"
  },
  "content_scripts": [],
  "icons": {
    "16": "icons/icon-16.png",
    "32": "icons/icon-32.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  }
}
